Ident("struct", Span { row: 1, column: 1 })
Ident("Abc", Span { row: 1, column: 8 })
Punct("{", Span { row: 1, column: 12 })
Ident("a", Span { row: 2, column: 5 })
Punct(":", Span { row: 2, column: 6 })
Ident("i32", Span { row: 2, column: 8 })
Punct(",", Span { row: 2, column: 11 })
Ident("b", Span { row: 3, column: 5 })
Punct(":", Span { row: 3, column: 6 })
Ident("f32", Span { row: 3, column: 8 })
Punct(",", Span { row: 3, column: 11 })
Punct("}", Span { row: 4, column: 1 })
Ident("fn", Span { row: 6, column: 1 })
Ident("main", Span { row: 6, column: 4 })
Punct("(", Span { row: 6, column: 8 })
Punct(")", Span { row: 6, column: 9 })
Punct("{", Span { row: 6, column: 11 })
Ident("let", Span { row: 7, column: 5 })
Ident("x", Span { row: 7, column: 9 })
Punct("=", Span { row: 7, column: 11 })
Ident("b", Span { row: 7, column: 13 })
Punct("[", Span { row: 7, column: 14 })
NumLit("19", Span { row: 7, column: 15 })
Punct("]", Span { row: 7, column: 17 })
Punct("+", Span { row: 7, column: 19 })
Ident("a", Span { row: 7, column: 21 })
Punct("(", Span { row: 7, column: 22 })
NumLit("1", Span { row: 7, column: 23 })
Punct(",", Span { row: 7, column: 24 })
NumLit("2", Span { row: 7, column: 26 })
Punct(")", Span { row: 7, column: 27 })
Punct(";", Span { row: 7, column: 28 })
Ident("let", Span { row: 8, column: 5 })
Ident("c", Span { row: 8, column: 9 })
Punct("=", Span { row: 8, column: 11 })
CharLit("v", Span { row: 8, column: 13 })
Punct("}", Span { row: 14, column: 1 })
