NumLit("7", Span { row: 1, column: 1 })
Punct("*", Span { row: 1, column: 3 })
Punct("(", Span { row: 1, column: 5 })
NumLit("1", Span { row: 1, column: 6 })
Punct("+", Span { row: 1, column: 7 })
NumLit("2", Span { row: 1, column: 8 })
Punct("*", Span { row: 1, column: 9 })
Punct("(", Span { row: 1, column: 10 })
NumLit("1", Span { row: 1, column: 11 })
Punct("-", Span { row: 1, column: 12 })
NumLit("2", Span { row: 1, column: 13 })
Punct(")", Span { row: 1, column: 14 })
Punct(")", Span { row: 1, column: 15 })
