Ident("fn", Span { row: 1, column: 1 })
Ident("abc", Span { row: 1, column: 4 })
Punct("(", Span { row: 1, column: 7 })
Ident("a", Span { row: 1, column: 8 })
Punct(":", Span { row: 1, column: 9 })
Ident("i8", Span { row: 1, column: 10 })
Punct(",", Span { row: 1, column: 12 })
Ident("b", Span { row: 1, column: 13 })
Punct(":", Span { row: 1, column: 14 })
Ident("i64", Span { row: 1, column: 15 })
Punct(")", Span { row: 1, column: 18 })
Punct("->", Span { row: 1, column: 20 })
Ident("i32", Span { row: 1, column: 23 })
Punct("{", Span { row: 1, column: 27 })
Punct("}", Span { row: 3, column: 1 })
Ident("fn", Span { row: 5, column: 1 })
Ident("xxx", Span { row: 5, column: 4 })
Punct("(", Span { row: 5, column: 7 })
Punct(")", Span { row: 5, column: 8 })
Punct("{", Span { row: 5, column: 10 })
Ident("x", Span { row: 6, column: 5 })
Punct("=", Span { row: 6, column: 6 })
NumLit("1", Span { row: 6, column: 7 })
Punct(";", Span { row: 6, column: 8 })
Punct("}", Span { row: 7, column: 1 })
